<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/colorPrimary"
            android:background="@color/colorAccent"
            app:contentInsetStart="0.0dp"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/TextAppearance.AppCompat.Display2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/searchti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <com.example.wangyanci.greensun.good.util.SerchEditView.SerchEditView
                        android:id="@+id/search_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@mipmap/ic_search"
                        android:hint="输入搜索内容"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingRight="0dp"
                        android:singleLine="true"
                        android:textColor="@color/btn_gray_pressed_status" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/search_iv"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:scrollY="-5dp"
                    android:src="@mipmap/ic_search"
                    android:textSize="59dp" />


            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

</LinearLayout>